# CoroStats_BetaTest

./: App.xaml  App.xaml.cs  CoroStats_BetaTest.csproj  CoroStats_BetaTest.sln  CoronaStatsHome.xaml  CoronaStatsHome.xaml.cs  ExcelFileParsingService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  Model_Home.cs  RelayCommand.cs  SqlConnectionServices.cs  StaticDataSurrogate.cs
Database Classes/: ModifyDatabase_InputValues.cs
DatabaseScripts/: dbo.InitializeDB.sql  dbo.Procedure_AddCountryInfo_SingleRow_NoPop.sql  dbo.Procedure_AddWHO_Region_Return_RegionId.sql  dbo.Procedure_DeleteAllTables.sql  dbo.Procedure_GetTotalCasesDeathsRecoveries.sql  dbo.Procedure_InitializeDB.sql  dbo.Procedure_SearchFor_WHO_Region.sql
Pages/: View_AddData.xaml  View_AddData.xaml.cs  View_AddDataFromSpreadsheet.xaml  View_AddDataFromSpreadsheet.xaml.cs  View_AddDataManually.xaml  View_AddDataManually.xaml.cs  View_Home.xaml  View_Home.xaml.cs  View_ManualDataEntry.xaml  View_ManualDataEntry.xaml.cs  View_ProgressBar_SpreadsheetDataToDB.xaml  View_ProgressBar_SpreadsheetDataToDB.xaml.cs  View_Settings.xaml  View_Settings.xaml.cs
Properties/: Strings.Designer.cs
Services/: DatabaseIntegrityService.cs  DatabaseModificationService.cs  DatabaseQueryService.cs  DatabaseService.cs  ExcelFileParsingService.cs  Service_ExcelFileHandling.cs  SqlConnectionService.cs
ViewModels/: CommandViewModel.cs  ViewModelBase.cs  ViewModelBase_Window.cs  ViewModel_AddData.cs  ViewModel_AddDataFromSpreadsheet.cs  ViewModel_AddDataManually.cs  ViewModel_Home.cs  ViewModel_MainWindow.cs  ViewModel_ProgressBar_SpreadsheetDataToDB.cs  ViewModel_SelectedWindow.cs
Windows/: View_AddDataManually.xaml  View_AddDataManually.xaml.cs
